{
  "name": "xstate-router",
  "version": "0.3.0",
  "description": "XState Router. Add routes to your XState machine.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "peerDependencies": {
    "xstate": "^4.2.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@testing-library/react": "^8.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.0.3",
    "xstate": "^4.6.0"
  },
  "keywords": [
    "xstate",
    "react",
    "router",
    "statecharts",
    "state-machines",
    "javascript"
  ],
  "repository": "carloslfu/xstate-react-router",
  "author": "@carloslfu",
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^2.4.0",
    "history": "^4.7.2"
  }
}
